html {
  height: 100%;
  width: 100%;
}

.title {
  text-align: center;
  font-style: bold;
}

.border-title {
  text-align: center;
  padding: 0;
  border: 1px solid black;
}

.video-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto; 
  text-align: center;
}

fieldset {
  width: 100%;
  margin: auto 0 auto 0;
}

.formContainer {
  width: 100%;
  margin: 0;
  padding: 0;
}

.bigSelect {
  display: block;
  margin-top: 5px;
  width: 97.5%;
  height: 50px;
  border-radius: 5px;
  background-color: #edefed;
  color: #333;
}

.bigButton {
  width: 100%;
  height: 45px;
  text-align: center;
  margin-top: 14px;
  border-radius: 2px;
  background-color: #46aa49;
  color: white;
  border: none;
}

.bigBackground {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 80px;
  margin-top: 20px;
  border-radius: 2px;
  background-color: #e6e6e6;
}

.bigBackground label {
  margin-right: 10px;
}

.bigButtonBackground {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 80px;
  margin-top: 20px;
  border-radius: 2px;
  background-color: #e6e6e6;
}

.forgotPassword {
  margin-bottom: 10px;
}

.grid-container {
  display: grid;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 0;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.grid-item {
  padding: 10px;
  text-align: center;
}

.grid-image {
  max-width: 50%;
}